<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Image API</title>
    <style>
      body {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        box-shadow: 0px 0px 10px 1px rgb(57 57 57 / 50%);
      }

      #random-image {
        max-height: 80vh;
      }

      h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .image-description {
        text-align: center;
        text-decoration: none;
        color: #000;
        padding: 5px;
        margin-top: 20px;
        width: fit-content;
        font-weight: bold;
      }
      .github-link {
        text-decoration: none;
        color: #000;
        width: fit-content;
        font-weight: bold;
        float: left;
      }

      a{
            text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Random Image</h1>
    <div class="container">
      <a id="random-image-link" href="#" target="_blank">
        <img
          id="random-image"
          alt=""
        />
      </a>
    </div>
    <p class="image-description">
      Photo by <a id="author" href="#"></a> on
      <a href="https://unsplash.com/">Unsplash</a>
    </p>
    <span class="github-link">
      <a href="https://github.com">Github</a>
    </span>
    <script>

      let client_id = "Qe3wQdHyjPdAMWlh362A4cPeaZJfghxTKbeAaS-zdaM";
      let endpoint = 'https://api.unsplash.com/photos/?client_id=' + client_id;

      fetch(endpoint)
          .then(response => response.json())
          .then(data => {
              let randomImage = data[Math.floor(Math.random() * data.length)];
              let image = document.getElementById('random-image');
              image.src = randomImage.urls.regular;
              document.getElementById('author').href = randomImage.user.links.html;
              document.getElementById('author').innerHTML = randomImage.user.name;
              document.getElementById('random-image-link').href = randomImage.urls.regular;
              document.getElementById('random-image').src = randomImage.urls.regular;
              document.getElementById('random-image').alt = randomImage.description;

          })
            .catch(error => console.log(error));
    </script>
  </body>
</html>
